<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo-logo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/">Home</a></li>
       
           <li><a href="/en/about/">About</a></li>
       
           <li><a href="/en/posts/">Posts</a></li>
       
           <li><a href="/cn/posts/">中文</a></li>
       
       
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>Markdown Testing</h1>

<p>Your Name 
 / 2021-01-07 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/USERNAME/REPONAME/edit/master/content/en/posts/2021-01-07-test.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>


<aside class="toc">
Table of Contents:
<nav id="TableOfContents">
  <ol>
    <li><a href="#h2">H2</a>
      <ol>
        <li><a href="#h3">H3</a></li>
      </ol>
    </li>
    <li><a href="#list">List</a></li>
    <li><a href="#table">Table</a></li>
    <li><a href="#quotes">Quotes</a></li>
    <li><a href="#math">Math</a></li>
    <li><a href="#codes">Codes</a></li>
    <li><a href="#images">Images</a>
      <ol>
        <li><a href="#full-width-image">Full-width image</a></li>
      </ol>
    </li>
    <li><a href="#videos">Videos</a>
      <ol>
        <li><a href="#vimeo">Vimeo</a></li>
        <li><a href="#youtube">YouTube</a></li>
      </ol>
    </li>
    <li><a href="#custom-blocks">Custom blocks</a></li>
    <li><a href="#columns">Columns</a></li>
  </ol>
</nav>
</aside>


<div class="body-text list-text">
<div class="reminder">
<p>See the <a href="https://raw.githubusercontent.com/hongtaoh/hugo-ht-exampleSite/master/content/en/posts/2021-01-07-test.md" target="_blank" rel="noreferrer noopener">source code of this page</a>

 if you are interested.</p>
</div>
<h1 id="h1">H1<a href="#h1" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<h2 id="h2">H2<a href="#h2" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<h3 id="h3">H3<a href="#h3" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<h4 id="h4">H4<a href="#h4" class="header-anchor" ariaLabel="Anchor"> # </a></h4>
<h5 id="h5">H5<a href="#h5" class="header-anchor" ariaLabel="Anchor"> # </a></h5>
<h6 id="h6">H6<a href="#h6" class="header-anchor" ariaLabel="Anchor"> # </a></h6>
<h2 id="list">List<a href="#list" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<ul>
<li>Water</li>
<li>Water</li>
<li>Water
<ol>
<li>Water</li>
<li>Water</li>
<li>Water</li>
</ol>
</li>
<li>Water
<ul>
<li>Water</li>
<li>Water</li>
<li>Water
<ol>
<li>Water</li>
<li>Water</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="table">Table<a href="#table" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<table>
<thead>
<tr>
<th>Water</th>
<th><em>Water</em></th>
<th>Water</th>
</tr>
</thead>
<tbody>
<tr>
<td>Water</td>
<td>Water</td>
<td>Water</td>
</tr>
<tr>
<td><strong>Water</strong></td>
<td>Water<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
<td>Water</td>
</tr>
<tr>
<td>Water</td>
<td>Water</td>
<td>Water</td>
</tr>
</tbody>
</table>
<h2 id="quotes">Quotes<a href="#quotes" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<blockquote>
<p>What I cannot create, I do not understand<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. — Richard Feynman</p>
</blockquote>
<h2 id="math">Math<a href="#math" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>For example,</p>
<p><code>$1 + 1 = 3$</code></p>
<p>You can add Tags &amp; References:</p>
<p><code>$$p(x) = \frac{1}{\sigma \sqrt{2 \pi}} exp \left(-\frac{1}{2}\left[\frac{x-\mu}{\sigma}\right]^2\right)\tag{1.1}\label{eq1.1}$$</code></p>
<p>Aligning equations<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> are also possible,</p>
<p><code>\begin{align} \sqrt{37} &amp; = \sqrt{\frac{73^2-1}{12^2}} \\ &amp; = \sqrt{\frac{73^2}{12^2}\cdot\frac{73^2-1}{73^2}} \\  &amp; = \sqrt{\frac{73^2}{12^2}}\sqrt{\frac{73^2-1}{73^2}} \\ &amp; = \frac{73}{12}\sqrt{1 - \frac{1}{73^2}} \\  &amp; \approx \frac{73}{12}\left(1 - \frac{1}{2\cdot73^2}\right) \end{align}</code></p>
<h2 id="codes">Codes<a href="#codes" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p>You can type codes, like <code>this</code>. Or:</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#408080;font-style:italic">// This is Javascript:
</span></span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic"></span>water <span style="color:#666">=</span> [<span style="color:#666">1</span>, <span style="color:#666">2</span>, <span style="color:#666">3</span>, <span style="color:#666">4</span>, <span style="color:#666">5</span>]
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">let</span> a <span style="color:#666">=</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">for</span> (<span style="color:#008000;font-weight:bold">let</span> i <span style="color:#666">=</span> <span style="color:#666">0</span>; i <span style="color:#666">&lt;</span> <span style="color:#666">5</span>; i<span style="color:#666">++</span>){
</span></span><span style="display:flex;"><span>	<span style="color:#008000;font-weight:bold">if</span> (water[i] <span style="color:#666">&gt;</span> <span style="color:#666">3</span>) {
</span></span><span style="display:flex;"><span>		a <span style="color:#666">+=</span> <span style="color:#666">1</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic">// How much is `a` now?
</span></span></span></code></pre></div><h2 id="images">Images<a href="#images" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="https://www.rd.com/wp-content/uploads/2016/09/fall-photos-Iowa_Stewart.jpg"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="https://www.rd.com/wp-content/uploads/2016/09/fall-photos-Iowa_Stewart.jpg"
            alt="Caption: Isn&#39;t it beautiful?"
            />
    </a>
    
    <figcaption>
        <h4>Title: Beautiful autum</h4>
        
        <p>
        Caption: Isn&#39;t it beautiful?
        
        </p>
        
    </figcaption>
    
</figure>


<h3 id="full-width-image">Full-width image<a href="#full-width-image" class="header-anchor" ariaLabel="Anchor"> # </a></h3>
<figure class="fullwidth" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a href="https://hongtaoh.com/media/cnblog/sgs/sgs-hostel.jpg"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="https://hongtaoh.com/media/cnblog/sgs/sgs-hostel.jpg"
            alt="On the balcony of a hostel in Interlaken, Switzerland, by Hongtao Hao in May 2017 "
            />
    </a>
    
    <figcaption>
        
        
        <p>
        On the balcony of a hostel in Interlaken, Switzerland, by Hongtao Hao in May 2017 
        
        </p>
        
    </figcaption>
    
</figure>


<h2 id="videos">Videos<a href="#videos" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<h3 id="vimeo">Vimeo<a href="#vimeo" class="header-anchor" ariaLabel="Anchor"> # </a></h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/146022717" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<h3 id="youtube">YouTube<a href="#youtube" class="header-anchor" ariaLabel="Anchor"> # </a></h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/w7Ft2ymGmfc?autoplay=1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="custom-blocks">Custom blocks<a href="#custom-blocks" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<p><div class="note">
This is a note.
</div></p>
<p><div class="important">
This is important!
</div></p>
<p><div class="tip">
This is a tip. How much are you going to tip me?
</div></p>
<p><div class="caution">
Caution: Great food ahead! Stop if you are on a diet.
</div></p>
<p><div class="warning">
Warning: Road blocked ahead!
</div></p>
<p><div class="reminder">
You can use this whatever way you like. I usually use it to remind myself of something in a post.
</div></p>
<h2 id="columns">Columns<a href="#columns" class="header-anchor" ariaLabel="Anchor"> # </a></h2>
<div class="splitbox"><div class="left">
<figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <a target="_blank" href="/"  itemprop="contentUrl"> 
        <img itemprop="thumbnail"
            src="https://animalcorner.org/wp-content/uploads/2020/07/Japanese-Dog-Breeds-Akita.jpg"
            
            />
    </a>
    
</figure>
</div><div class="right">
<p>Write your descriptions here.</p>
</div><div style="clear:both"></div></div>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Water&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Water&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>The source of the following aligned equations is from <a href="https://math.meta.stackexchange.com/a/5024" target="_blank" rel="noreferrer noopener">here</a>

 by <a href="https://math.meta.stackexchange.com/users/25554/mjd" target="_blank" rel="noreferrer noopener">MJD</a>

&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

<p style="color:#777;">Last modified on 2021-01-07</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/en/posts/index.xml" type="application/rss+xml" title="RSS feed">
       Subscribe </a>
       </li>
       
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        License
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            Xiaoxia Li
            
            2020-2021
            
     </div>

</footer>





